<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/black"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textWellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textWellcome"
        android:gravity="center"
        android:width="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardContainer"
        style="@style/SubTitles"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textWellcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ZodiappCardViewStyle">

        <LinearLayout
            android:id="@+id/layoutCard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonConversor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:src="@drawable/calc_svg"
                    android:contentDescription="@string/buttonDescription"/>

                <TextView
                    android:id="@+id/textConversor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start|center"
                    android:text="@string/textConversor"
                    style="@style/WhiteTitles" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonCalcIMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:src="@drawable/thermo_svg"
                    android:contentDescription="@string/buttonDescription"/>

                <TextView
                    android:id="@+id/textCalcIMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start|center"
                    android:text="@string/textCalcIMC"
                    style="@style/WhiteTitles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonUnitConversor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_200"
                        android:src="@drawable/measure_svg"
                        android:contentDescription="@string/buttonDescription"/>

                    <TextView
                        android:id="@+id/textUnitConversor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="start|center"
                        android:text="@string/textAreaCalculator"
                        style="@style/WhiteTitles" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonZodiapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_200"
                        android:src="@drawable/sunset_svg"
                        android:contentDescription="@string/buttonDescription"/>

                    <TextView
                        android:id="@+id/textZodiapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="start|center"
                        android:text="@string/lblTitle"
                        style="@style/WhiteTitles" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonSearchSuperheroes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:src="@drawable/search_svg"
                    android:contentDescription="@string/buttonDescription"/>

                <TextView
                    android:id="@+id/textSearchSuperheroes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start|center"
                    android:text="Super Search"
                    style="@style/WhiteTitles" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonToDoList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:src="@drawable/to_do_list_svg"
                    android:contentDescription="@string/buttonDescription"/>

                <TextView
                    android:id="@+id/textToDoList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start|center"
                    tools:text="ToDo App"
                    android:text="@string/todoAppButton"
                    style="@style/WhiteTitles" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>